# java-kanban

./: .gitignore  pom.xml
src/: Main.java
src/Interfaces/: HistoryManager.java  TaskManager.java
src/enums/: Status.java
src/inMemoryTaskManager/: InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java
src/main/java/taskmanagerapp/adapter/: ZonedDateTimeTypeAdapter.java
src/main/java/taskmanagerapp/enums/: TaskType.java
src/main/java/taskmanagerapp/http/: HttpTaskManager.java  HttpTaskServer.java  KVTaskClient.java
src/main/java/taskmanagerapp/manager/: FileBackedTasksManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  TaskManager.java
src/main/java/taskmanagerapp/server/: KVServer.java
src/manager/: Manager.java
src/task/: Epic.java  Subtask.java  Task.java
src/taskmanagerapp/enums/: Status.java
src/taskmanagerapp/interfaces/: HistoryManager.java  TaskManager.java
src/taskmanagerapp/manager/: FileBackedTAsksManager.java  FileBackedTasksManager.java  HistoryManager.java  InMemoryHistoryManager.java  InMemoryTaskManager.java  Managers.java  TaskManager.java
src/taskmanagerapp/manager/utils/: TaskIdComparator.java
src/taskmanagerapp/resources/csv/: tasksAndHistory.csv
src/taskmanagerapp/task/: Epic.java  Subtask.java  Task.java
src/taskmanagerapp/tasks/: Epic.java  Subtask.java  Task.java
test/resources/: LoadFromFileTest.csv  saveAndLoadTest.csv  tasksAndHistoryTest.csv
test/taskmanagerapp/http/: HttpTaskServerTest.java
test/taskmanagerapp/manager/: FileBackedTasksManagerTest.java  HistoryManagerTest.java  HttpTaskManagerTest.java  InMemoryTaskMangerTest.java  TaskManagerTest.java
test/taskmanagerapp/tasks/: EpicTest.java
(+10 files in other folders)
